[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GUI/ServerList.gd" type="Script" id=1]

[node name="ServerList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 60.0
margin_top = 40.0
margin_right = 980.0
margin_bottom = 540.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 910.0
margin_bottom = 490.0
scroll_horizontal_enabled = false

[node name="Servers" type="VBoxContainer" parent="Panel/ScrollContainer"]
